{
  "name": "discord-levels",
  "version": "0.2.1",
  "description": "A package that allows you to create a complete level system on your discord bot",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Octavia0509/discord-levels.git"
  },
  "keywords": [
    "discord-levels",
    "levels",
    "leveling",
    "discord-leveling",
    "ranks"
  ],
  "author": "Lucas D.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Octavia0509/discord-levels/issues"
  },
  "homepage": "https://github.com/Octavia0509/discord-levels#readme",
  "devDependencies": {
    "@types/node": "^14.14.16",
    "@types/ws": "^7.4.0",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "discord.js": "^12.5.1",
    "quick.db": "^7.1.3"
  }
}
